In [1]:
import pandas as pd

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [2]:
confirmed = pd.read_csv(url_confirmed)
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22,6/4/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,179835,180086,180122,180174,180259,180347,180419,180520,180584,180615
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,276012,276048,276081,276101,276101,276101,276221,276221,276310,276342
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265864,265870,265873,265873,265877,265884,265887,265889,265889,265889
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,42894,42894,42894,42894,42894,42894,42894,42894,43067,43067
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99527,99527,99527,99527,99761,99761,99761,99761,99761,99761

In [3]:
date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(
    id_vars=["Province/State","Country/Region","Lat","Long"],
    value_vars=date1,
    var_name='date',
    value_name='confirmed'
    )
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
246520,NaN,West Bank and Gaza,31.952200,35.233200,6/4/22,657705
246521,NaN,Winter Olympics 2022,39.904200,116.407400,6/4/22,535
246522,NaN,Yemen,15.552727,48.516388,6/4/22,11822
246523,NaN,Zambia,-13.133897,27.849332,6/4/22,322207
246524,NaN,Zimbabwe,-19.015438,29.154857,6/4/22,253236

In [4]:
deaths = pd.read_csv(url_deaths)
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22,6/4/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7699,7699,7701,7701,7701,7705,7707,7708,7708,7708
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3497,3497,3497,3497,3497,3497,3497,3497,3497,3497
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6875,6875,6875,6875,6875,6875,6875,6875,6875,6875
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [5]:
date1 = deaths.columns[4:]
total_deaths = deaths.melt(
    id_vars=["Province/State","Country/Region","Lat","Long"],
    value_vars=date1,
    var_name='date',
    value_name='deaths'
    )
total_deaths.head()

  Province/State Country/Region       Lat       Long     date  deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [6]:
recovered = pd.read_csv(url_recovered)
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/26/22,5/27/22,5/28/22,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22,6/4/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
date1 = recovered.columns[4:]
total_recovered = recovered.melt(
    id_vars=["Province/State","Country/Region","Lat","Long"],
    value_vars=date1,
    var_name='date',
    value_name='recovered'
    )
total_recovered.head()

  Province/State Country/Region       Lat       Long     date  recovered
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [8]:
covid_data = total_confirmed.merge(
    right=total_deaths,
    how='left',
    on=["Province/State","Country/Region","Lat","Long","date"]
)
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0

In [9]:
covid_data = covid_data.merge(
    right=total_recovered,
    how='left',
    on=["Province/State","Country/Region","Lat","Long","date"]
)

covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0,0.0

In [10]:
covid_data["date"] = pd.to_datetime(covid_data["date"])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [11]:
#檢查是不是none
covid_data.isna().sum()

Province/State    169540
Country/Region         0
Lat                 1730
Long                1730
date                   0
confirmed              0
deaths                 0
recovered          18165
dtype: int64

In [12]:
covid_data['recovered'] = covid_data['recovered'].fillna(0)

#檢查是不是none
covid_data.isna().sum()

Province/State    169540
Country/Region         0
Lat                 1730
Long                1730
date                   0
confirmed              0
deaths                 0
recovered              0
dtype: int64

In [13]:
#建立active的欄位
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered,active
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,0.0

In [14]:
#取得最新時間
covid_data['date'].iloc[-1].strftime('%Y-%m-%d')

'2022-06-04'

In [15]:
covid_data1 = covid_data.groupby('date')[['confirmed','deaths','recovered','active']].sum().reset_index()
covid_data1.tail()

          date  confirmed   deaths  recovered       active
860 2022-05-31  529707007  6292532        0.0  523414475.0
861 2022-06-01  530397484  6294648        0.0  524102836.0
862 2022-06-02  530918523  6296231        0.0  524622292.0
863 2022-06-03  531457542  6297755        0.0  525159787.0
864 2022-06-04  531705105  6298372        0.0  525406733.0

In [16]:
#全球染疫數
covid_data1['confirmed'].iloc[-1]

531705105

In [17]:
#全球染疫數(前一天)
covid_data1['confirmed'].iloc[-2]

531457542

In [18]:
#全球染疫增加人數
covid_data1['confirmed'].iloc[-1] - covid_data1['confirmed'].iloc[-2]

247563

In [19]:
#全球染疫比例
(covid_data1['confirmed'].iloc[-1] - covid_data1['confirmed'].iloc[-2]) / covid_data1['confirmed'].iloc[-1] * 100

0.04656020746688148

In [20]:
covid_data["Country/Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [21]:
covid_data_2 = covid_data.groupby(['date', 'Country/Region'])[['confirmed','deaths','recovered','active']].sum().reset_index()
covid_data_2

,date,Country/Region,confirmed,deaths,recovered,active
0,2020-01-22,Afghanistan,0,0,0.0,0.0
1,2020-01-22,Albania,0,0,0.0,0.0
2,2020-01-22,Algeria,0,0,0.0,0.0
3,2020-01-22,Andorra,0,0,0.0,0.0
4,2020-01-22,Angola,0,0,0.0,0.0
...,...,...,...,...,...,...
172130,2022-06-04,West Bank and Gaza,657705,5660,0.0,652045.0
172131,2022-06-04,Winter Olympics 2022,535,0,0.0,535.0
172132,2022-06-04,Yemen,11822,2149,0.0,9673.0
172133,2022-06-04,Zambia,322207,3988,0.0,318219.0
172134,2022-06-04,Zimbabwe,253236,5509,0.0,247727.0

In [22]:
value_confirmed = covid_data_2[covid_data_2['Country/Region']=='Taiwan*']['confirmed'].iloc[-1]
value_confirmed

2342794

In [23]:
value_confirmed = covid_data_2[covid_data_2['Country/Region']=='Taiwan*']['confirmed'].iloc[-1] - covid_data_2[covid_data_2['Country/Region']=='Taiwan*']['confirmed'].iloc[-2]
value_confirmed

68128

In [24]:
delta_confirmed = covid_data_2[covid_data_2['Country/Region']=='Taiwan*']['confirmed'].iloc[-2] - covid_data_2[covid_data_2['Country/Region']=='Taiwan*']['confirmed'].iloc[-3]
delta_confirmed

76505

In [34]:
covid_data_3 = covid_data_2[covid_data_2['Country/Region']=='Afghanistan'][['Country/Region','confirmed']].reset_index()
covid_data_3

      index Country/Region  confirmed
0         0    Afghanistan          0
1       199    Afghanistan          0
2       398    Afghanistan          0
3       597    Afghanistan          0
4       796    Afghanistan          0
..      ...            ...        ...
860  171140    Afghanistan     180347
861  171339    Afghanistan     180419
862  171538    Afghanistan     180520
863  171737    Afghanistan     180584
864  171936    Afghanistan     180615

[865 rows x 3 columns]

In [35]:
covid_data_3['daily confirmed'] = covid_data_3['confirmed']-covid_data_3['confirmed'].shift(1)
covid_data_3

      index Country/Region  confirmed  daily confirmed
0         0    Afghanistan          0              NaN
1       199    Afghanistan          0              0.0
2       398    Afghanistan          0              0.0
3       597    Afghanistan          0              0.0
4       796    Afghanistan          0              0.0
..      ...            ...        ...              ...
860  171140    Afghanistan     180347             88.0
861  171339    Afghanistan     180419             72.0
862  171538    Afghanistan     180520            101.0
863  171737    Afghanistan     180584             64.0
864  171936    Afghanistan     180615             31.0

[865 rows x 4 columns]